- name: xxx
  include_tasks: deb.yml

#- name: Change time zone
#  shell: echo "Europe/Zurich" > /etc/timezone; ln -sf /usr/share/zoneinfo/Europe/Zurich /etc/localtime

- name: testemal
  debug:
    msg: hi you
